<div class="prod-card d-flex">

	<div class="prod-card__body d-flex">
		<!-- <span class="prod-card__sale">-40%</span> -->
		<a href="#" class="prod-card__link">
			<img src="img/product/pr-18.jpg" alt="">
		</a>
		<div class="prod-card__text">
			<a href="#">
				<h4>Подвесной светильник 
					Lightstar Escica 806010
				</h4>
			</a>
			<p class="prod-card__manuf">Lightstar (ИТАЛИЯ)</p>
			<p class="prod-card__avail">В наличии</p>
		</div>
		<div class="prod-card__price-item d-flex">
			<p class="prod-card__price rub">6 463 </p>
			<a href="#" class="btn">В корзину</a>
		</div>
	</div>

	<div class="prod-card__body d-flex">
		<span class="prod-card__sale">-40%</span>
		<a href="#" class="prod-card__link">
			<img src="img/product/pr-18.jpg" alt="">
		</a>
		<div class="prod-card__text">
			<a href="#">
				<h4>Подвесной светильник 
					Lightstar Escica 806010
				</h4>
			</a>
			<p class="prod-card__manuf">Lightstar (ИТАЛИЯ)</p>
			<p class="prod-card__avail">В наличии</p>
		</div>
		<div class="prod-card__price-item d-flex">
			<p class="prod-card__price rub">6 463 </p>
			<a href="#" class="btn">В корзину</a>
		</div>
	</div>

	<div class="prod-card__body d-flex">
		<!-- <span class="prod-card__sale">-40%</span> -->
		<a href="#" class="prod-card__link">
			<img src="img/product/pr-18.jpg" alt="">
		</a>
		<div class="prod-card__text">
			<a href="#">
				<h4>Подвесной светильник 
					Lightstar Escica 806010
				</h4>
			</a>
			<p class="prod-card__manuf">Lightstar (ИТАЛИЯ)</p>
			<p class="prod-card__avail">В наличии</p>
		</div>
		<div class="prod-card__price-item d-flex">
			<p class="prod-card__price rub">6 463 </p>
			<a href="#" class="btn">В корзину</a>
		</div>
	</div>

	<div class="prod-card__body d-flex">
		<span class="prod-card__sale">-20%</span>
		<a href="#" class="prod-card__link">
			<img src="img/product/pr-18.jpg" alt="">
		</a>
		<div class="prod-card__text">
			<a href="#">
				<h4>Подвесной светильник 
					Lightstar Escica 806010
				</h4>
			</a>
			<p class="prod-card__manuf">Lightstar (ИТАЛИЯ)</p>
			<p class="prod-card__avail">В наличии</p>
		</div>
		<div class="prod-card__price-item d-flex">
			<p class="prod-card__price rub">6 463 </p>
			<a href="#" class="btn">В корзину</a>
		</div>
	</div>

	<div class="prod-card__body d-flex">
		<!-- <span class="prod-card__sale">-40%</span> -->
		<a href="#" class="prod-card__link">
			<img src="img/product/pr-18.jpg" alt="">
		</a>
		<div class="prod-card__text">
			<a href="#">
				<h4>Подвесной светильник 
					Lightstar Escica 806010
				</h4>
			</a>
			<p class="prod-card__manuf">Lightstar (ИТАЛИЯ)</p>
			<p class="prod-card__avail">В наличии</p>
		</div>
		<div class="prod-card__price-item d-flex">
			<p class="prod-card__price rub">6 463 </p>
			<a href="#" class="btn">В корзину</a>
		</div>
	</div>

</div>