<header id="header" class="header">
	<div class="container">
		<div class="header__row d-flex">
			<a href="#" class="header__logo logo-icon"></a>
			<!-- Меню с иконкой бургера -->
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list d-flex">
						<li><a href="#" class="menu__link">Пункт 1</a></li>
						<li><a href="#" class="menu__link">Пункт 2</a></li>
						<li><a href="#" class="menu__link">Пункт 3</a></li>
						<li><a href="#" class="menu__link">Пункт 4</a></li>
						<li><a href="#" class="menu__link">Пункт 5</a></li>
					</ul>
				</nav>
				<nav class="mob-menu">
					<ul class="mob-menu__list">
						<li><a href="#" class="menu__link">Пункт 1</a></li>
						<li><a href="#" class="menu__link">Пункт 2</a></li>
						<li><a href="#" class="menu__link">Пункт 3</a></li>
						<li><a href="#" class="menu__link">Пункт 4</a></li>
						<li><a href="#" class="menu__link">Пункт 5</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>  