<header class="header-top">
	<div class="container">
		<ul class="header-top__menu d-flex">
			<li><a href="#">Пошив одежды</a></li>
			<li><a href="#">Опт</a></li>
			<li><a href="#">Оплата и доставка</a></li>
			<li><a href="#">Контакты</a></li>
		</ul>
	</div>
</header> 

<header id="header" class="header"> 
	<div class="container">
		<div class="header__row d-flex">
			<a href="#" class="header__logo logo-icon"></a>

			<div class="header__info d-flex"> 

				<div class="header__search search">
					<input type="text" placeholder="Поиск по сайту" class="search__input input">
					<button type="submit" tabindex="2" id="searchsubmit" class="sub-search" value=""></button>
					<!-- <button class="mob-search"></button> -->
				</div>

				<div class="header__callback callback d-flex">
					<p><a href="tel:88007008980" class="callback__phone">8 (800) 700-89-80</a></p>
					<a href="#" class="callback__popup">ЗАКАЗАТЬ ЗВОНОК</a>
				</div>

				<div class="header__bascket-block d-flex">
					<a href="#" class="header__bascket">Корзина</a>
					<div class="header__bascket-icon d-flex">
						<a href="#" class="bascket-icon-1 d-flex"></a>
						<div class="bascket-icon-2 d-flex">99+</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</header>

<header class="header-bottom">
	<div class="container">

		<!-- Меню с иконкой бургера -->
<!-- 		<div class="header__menu menu">
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div> -->
			<nav class="menu__body">
				<ul class="menu__list d-flex">
					<li><a href="#" class="menu__link menu__link-cat">Каталог</a></li>
					<li><a href="#" class="menu__link">Туризм</a></li>
					<li><a href="#" class="menu__link">Спецодежда</a></li>
					<li><a href="#" class="menu__link">Страйкбол</a></li>
					<li><a href="#" class="menu__link">Сувенирная продукция</a></li> 
					<li><a href="#" class="menu__link">Форменная одежда</a></li>
				</ul>
			</nav>
			<nav class="mob-menu">
				<ul class="mob-menu__list">
					<li><a href="#" class="menu__link">Каталог</a></li>
					<li><a href="#" class="menu__link">Туризм</a></li>
					<li><a href="#" class="menu__link">Спецодежда</a></li>
					<li><a href="#" class="menu__link">Страйкбол</a></li>
					<li><a href="#" class="menu__link">Сувенирная продукция</a></li> 
					<li><a href="#" class="menu__link">Форменная одежда</a></li>
				</ul>
			</nav>
		</div>

	</div>
</header>