<!-- Хлебные крошки -->
<div class="breadcrumb">
	<ul>
		<li><a href="#">Каталог</a></li>
		<li>/ Люстры</li>
	</ul>
</div>

<!-- Пагинация 1 -->
<nav class="pagination d-flex">
	<div class="pagination__nav-links d-flex">
		<a class="pagination__back" href="#">Назад</a>
		<span class="pagination__numbers">1</span>
		<a class="pagination__numbers current" href="#">2</a>
		<a class="pagination__numbers" href="#">3</a>
		<a class="pagination__numbers" href="#">4</a>
		<a class="pagination__numbers" href="#">5</a>
		<div class="pagination__block-dot d-flex">
			<span class="pagination__dot">.</span>
			<span class="pagination__dot">.</span>
			<span class="pagination__dot">.</span>
		</div>
		<a class="pagination__numbers" href="#">60</a>
		<a class="pagination__next" href="#">Вперед</a>
	</div>
</nav>

<nav class="navigation pagination" role="navigation">
</nav>

<!-- Пагинация 2 -->
<div class="pagging">
	<a href="" class="pagging__arrow"></a>
	<ul class="pagging-list">
		<li><a href="" class="pagging__link active">1</a></li>
		<li><a href="" class="pagging__link">2</a></li>
		<li><a href="" class="pagging__link">3</a></li>
	</ul>
	<a href="" class="pagging__arrow"></a>
</div>