<!-- Popup-1 -->
<div class="popup popup-callback">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
				<form action="#" class="popup-form form">
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req email" />
					</div>
					<div class="form-input">
						<input autocomplete="off" type="text" name="form[]" data-value="" class="input req" />
					</div>
					<div class="form-button">
						<button type="submit" class="form__btn btn fw"></button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- <a href="#callback" class="link pl"></a> -->

<!-- =============================================================================================================================== -->
<!-- Popup-Video -->
<div class="popup popup-video">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-close"></div>
			<div class="popup-video__value video"></div>
		</div>
	</div>
</div>
<!-- <a href="#video" data-vid="Ссылка с ютуба" class="link pl">Попап с видео</a> -->

<div class="popup popup-massege ms_1">
	<div class="popup-table table">
		<div class="cell">
			<div class="popup-content">
				<div class="popup-close"></div>
				<div class="popup__title"></div>
				<div class="popup__txt"></div>
			</div>
		</div>
	</div>
</div>
<!-- ========================================================================================================================================= -->
<!-- Popup-2 -->
<div id="popup-2" class="popup-2">
			<a href="#" class="popup__area-2"></a>
			<div class="popup__body-2">
				<div class="popup__content-2">

					<a href="#" class="popup__close-2">Close</a>
					<div class="popup__title">Заказать ворота Дешево!</div>
					<div class="popup__text">
						Автоматики для ворот, роллет и фасадных конструкций. Официальный представитель компаний 
						Алютех и REHAU и Авелор
					</div>
					<div class="popup__text">
						Автоматики для ворот, роллет и фасадных конструкций. Официальный представитель компаний 
						Алютех и REHAU и Авелор
					</div>
					<div class="popup__text">
						Автоматики для ворот, роллет и фасадных конструкций. Официальный представитель компаний 
						Алютех и REHAU и Авелор
					</div>
					<div class="popup__text">
						Автоматики для ворот, роллет и фасадных конструкций. Официальный представитель компаний 
						Алютех и REHAU и Авелор
					</div>
					<div class="popup__text">
						Автоматики для ворот, роллет и фасадных конструкций. Официальный представитель компаний 
						Алютех и REHAU и Авелор
					</div>

				</div>
			</div>
		</div>
		<!-- <a href="#popup-2" class="heading-info__button popup-link"></a> -->
