<!-- Слайдер -->
<div class="info-sl__row d-flex">
	<div class="info-sl__slider slider">
		<div class="slider__item">
			<img src="img/sl-1.jpg" alt="">
			<p>НОВИНКИ <br>2021</p>
		</div>

		<div class="slider__item">
			<img src="img/sl-1.jpg" alt="">
			<p>НОВИНКИ <br>2021</p>
		</div>

		<div class="slider__item filter">
			<img src="img/sl-1.jpg" alt="">
			<p>НОВИНКИ <br>2021</p>
		</div>

		<div class="slider__item">
			<img src="img/sl-1.jpg" alt="">
			<p>НОВИНКИ <br>2021</p>
		</div>

		<div class="slider__item filter">
			<img src="img/sl-1.jpg" alt="">
			<p>НОВИНКИ <br>2021</p>
		</div>

		<div class="slider__item">
			<img src="img/sl-1.jpg" alt="">
			<p>НОВИНКИ <br>2021</p>
		</div>

		<div class="slider__item filter">
			<img src="img/sl-1.jpg" alt="">
			<p>НОВИНКИ <br>2021</p>
		</div>
	</div>
</div>




<!-- Двойной Слайдер выбора товаров-->
<div class="select-prod-block d-flex">

	<div class="select-prod-sl">
		<div class="sl-big__icon-sale">
			<span class="prod-card__sale new-sale">NEW</span>
			<span class="prod-card__sale sl-big__sale">-40%</span>
		</div>
		<div class="sl-big__icon-img">
			<img src="img/sl-big__icon.jpg" alt="">
		</div>

		<!-- Большой слайдер -->
		<div class="select-slider-big">

			<div class="select-slider-big__item">
				<a class="fancybox" data-fancybox="gallery" href="img/slider-product/sl-prod-01.jpg">
					<img  src="img/slider-product/sl-prod-01.jpg" alt="">
				</a>
			</div>

			<div class="select-slider-big__item">
				<a class="fancybox" data-fancybox="gallery" href="img/slider-product/sl-prod-02.jpg">
					<img  src="img/slider-product/sl-prod-02.jpg" alt="">
				</a>
			</div>

			<div class="select-slider-big__item">
				<a class="fancybox" data-fancybox="gallery" href="img/slider-product/sl-prod-03.jpg">
					<img src="img/slider-product/sl-prod-03.jpg" alt="">
				</a>
			</div>

			<div class="select-slider-big__item">
				<a class="fancybox" data-fancybox="gallery" href="img/slider-product/sl-prod-04.jpg">
					<img src="img/slider-product/sl-prod-04.jpg" alt="">
				</a>
			</div>

		</div>

		<!-- Малый слайдер -->
		<div class="select-prod-slider">

			<div class="select-prod-slider__item">
				<img src="img/slider-product/sl-prod-min-01.jpg" alt="">
			</div>

			<div class="select-prod-slider__item">
				<img src="img/slider-product/sl-prod-min-02.jpg" alt="">
			</div>

			<div class="select-prod-slider__item">
				<img src="img/slider-product/sl-prod-min-03.jpg" alt="">
			</div>

			<div class="select-prod-slider__item">
				<img src="img/slider-product/sl-prod-min-04.jpg" alt="">
			</div>

		</div>

	</div>


</div>